# Production GCP Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY .env.gcp ./.env

# Generate gRPC code
RUN python -m grpc_tools.protoc \
    --proto_path=src/proto \
    --python_out=src/proto \
    --grpc_python_out=src/proto \
    src/proto/feature_store.proto

# Install application
RUN pip install -e .

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose ports
EXPOSE 8000 50051

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production startup command
CMD ["sh", "-c", "python src/grpc_server.py & python -m uvicorn src.main:app --host 0.0.0.0 --port 8000 --workers 4"]